[server]
host = eden@45.91.93.195
# ssh_port = 2222
keyfile = vps.pem

[forward-emby]
from = localhost:8096
to = 0.0.0.0:8096

[forward-ssh]
from = 192.168.1.3:22
to = 0.0.0.0:2222

[forward-nitter]
from = localhost:7777
to = localhost:7777

[forward-invidious]
from = localhost:3000
to = 0.0.0.0:3000

[forward-bibliogram]
from = localhost:10407
to = localhost:10407

