server {
    server_name cgit.eda.gay;

    location / {
        proxy_pass http://srv.home:8823;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cgit.eda.gay/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cgit.eda.gay/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = cgit.eda.gay) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name cgit.eda.gay;
    listen 80;
    return 404; # managed by Certbot


}