server {
    server_name eda.gay;
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://edagay:6969/;
    }

    location ^~ '/.well-known/acme-challenge' {
        allow all;
    }
}
