server {
    server_name git.eda.gay;
    access_log /logs/git.eda.gay.log;

    location / {
        proxy_pass http://srv.home:81/;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/git.eda.gay/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/git.eda.gay/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = git.eda.gay) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name git.eda.gay;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}
