server {
    server_name git.eda.gay;
    listen 80;
    listen [::]:80;

    #access_log /home/git/access.log;
    #error_log  /home/git/error.log;

    
    location / {
        proxy_pass http://srv.home:81/;
    }
}
