server {
     server_name jellyfin.eda.gay;
     listen 80;
     listen [::]:80;

     #access_log /home/eden/jellyfin/access.log;
     #error_log /home/eden/jellyfin/error.log;

     location / {
        #proxy_pass http://127.0.0.1:8097;
        proxy_pass http://192.168.1.7:8096;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #Next three lines allow websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
