server {
     server_name jellyfin.eda.gay;
     access_log /logs/jellyfin.eda.gay.log;

     location / {
        #proxy_pass http://127.0.0.1:8097;
        proxy_pass http://192.168.1.7:8096;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #Next three lines allow websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jellyfin.eda.gay/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jellyfin.eda.gay/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = jellyfin.eda.gay) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


     server_name jellyfin.eda.gay;
     listen 80;
     listen [::]:80;
    return 404; # managed by Certbot


}
