server {
    server_name nc.eda.gay;
    listen 80;
    listen [::]:80;

    #access_log /home/eden/nextcloud/access.log;
    #error_log /home/eden/nextcloud/error.log;

    location / {
        proxy_pass https://nas.home:8283/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        client_max_body_size 0;

    }

    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }
}
