server {
    server_name nc.eda.gay;
    access_log /logs/nc.eda.gay.log;

    location / {
        proxy_pass https://nas.home:8283/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        client_max_body_size 0;

    }

    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nc.eda.gay/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nc.eda.gay/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = nc.eda.gay) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name nc.eda.gay;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}
