server {
    server_name wiki.eda.gay;
    access_log /logs/wiki.eda.gay.log;

    location / {
        proxy_pass http://srv.home:6970/;
    }    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wiki.eda.gay/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wiki.eda.gay/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = wiki.eda.gay) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name wiki.eda.gay;
    return 404; # managed by Certbot


}
