[mysql]
host = mysql
db = edaweb
user = root
passwd = securebackdoor

[logs]
edaweb = /logs/eda.gay.log
git = /logs/git.eda.gay.log
jellyfin = /logs/jellyfin.eda.gay.log
nextcloud = /logs/nc.eda.gay.log
mediawiki = /logs/wiki.eda.gay.log

[export]
logs_per_request = 100000
out_path = /media/DatabaseBackups/access_logs/requests.log
log_bytes = 104857600
